# architecture-bionicpro

./: .$task2.drawio.bkp  .gitignore  AIRFLOW_3_MIGRATION.md  AIRFLOW_ETL_README.md  AIRFLOW_REST_API_ISSUE.md  AUTH_FIX_SUMMARY.md  AUTH_PROXY_README.md  BionicPRO_Architecture.puml  BionicPRO_C4_ETL.drawio  BionicPRO_C4_model.drawio  CLICKHOUSE_CONNECTION.md  CLICKHOUSE_KAFKA_ISSUE.md  DEBEZIUM_COMPARISON.md  DEBEZIUM_REPLICATION_FIX.md  FINAL_SUMMARY.md  FRONTEND_CLEANUP_SUMMARY.md  FRONTEND_SCROLL_UPDATE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_AIRFLOW.md  KAFKA_DEBEZIUM_SETUP.md  KEYCLOAK_COOKIES_CLEANUP.md  MICROSERVICES_README.md  QUICK_START.md  README.MD  README.md  REFACTORING_SUMMARY.md  REPORTS_API_INIT_FIX.md  ReadMe.md  TTL_SETUP_SUMMARY.md  clickhouse_quick_test.sh  crm_init.sql  docker-compose.airflow.yaml  docker-compose.kafka-debezium.yaml  docker-compose.yaml  instructions.md  materialized-view-reports.sql  package-lock.json  package.json  pyproject.toml  restart_clickhouse.sh  (+8 more)
API/: Dockerfile  README.md  build.gradle.kts
API/Backend/: AuthorizationResultTransformer.cs  Backend.csproj  Program.cs  appsettings.json
Task1/: BionicPRO_C4_model_to-be.drawio  README.md  diagram.puml  docker-compose.yaml  pkce-flow.puml
Task2/: BionicPRO_C4_model_to-be.drawio  QUICK_START.md  README.md  docker-compose.yaml  docker-compose.yml
Task2/etl-java/: Dockerfile  pom.xml
Task2/etl-java/src/main/java/com/bionicpro/etl/: EtlApplication.java
Task2/etl-java/src/main/java/com/bionicpro/etl/client/: CrmApiClient.java
Task2/etl-java/src/main/java/com/bionicpro/etl/config/: BatchConfiguration.java  DataSourceConfiguration.java
Task2/etl-java/src/main/resources/: application.yaml
Task2/reports-api/: Dockerfile  pom.xml
Task2/reports-api/src/main/java/com/bionicpro/reports/: ReportsApiApplication.java
Task2/reports-api/src/main/java/com/bionicpro/reports/config/: SecurityConfig.java
Task2/reports-api/src/main/java/com/bionicpro/reports/controller/: ReportController.java
Task2/reports-api/src/main/java/com/bionicpro/reports/model/: DailyReport.java  MetricData.java  ReportResponse.java
Task2/reports-api/src/main/java/com/bionicpro/reports/repository/: ClickHouseReportRepository.java
Task2/reports-api/src/main/java/com/bionicpro/reports/service/: ReportService.java
Task2/reports-api/src/main/java/com/bionicpro/reports/util/: CsvUtil.java
Task2/reports-api/src/main/resources/: application.yaml
Task2/ui-java/: Dockerfile  README.md  pom.xml
Task2/ui-java/src/main/java/com/bionicpro/ui/: UiApplication.java
Task2/ui-java/src/main/java/com/bionicpro/ui/config/: SecurityConfig.java
Task2/ui-java/src/main/java/com/bionicpro/ui/controller/: HomeController.java  ReportsController.java
Task2/ui-java/src/main/java/com/bionicpro/ui/service/: ReportsApiService.java
Task2/ui-java/src/main/resources/: application.yaml
Task2/ui-java/src/main/resources/templates/: index.html  layout.html  reports.html
airflow/: Dockerfile  dag.py  docker-compose.yaml  dockerfile  generate_connections.py  init-airflow.sh  requirements.dev.txt  requirements.txt
api/: .gitignore  Dockerfile  Program.cs  Ya-swa-8-RasskazovR-Api.csproj  Ya-swa-8-RasskazovR-Api.sln  app.js  appsettings.Development.json  appsettings.json  auth.py  config.js  config.py  controller.py  main.py  models.py  package-lock.json  package.json  pom.xml  reports.py  requirements.txt  service.py
api/Controllers/: ReportsApiController.cs
api/DTO/: ReportDto.cs
api/app/: keycloak_public_key.pem  main.py
api/fastapi-reports/: Dockerfile  main.py  models.py
api/plugins/: auth.js
api/reportsapi/: Program.cs  appsettings.json  reportsapi.http  reportsapi.sln
api/reportsapi/Properties/: launchSettings.json
api/routes/: reports.js
api/src/main/java/com/example/spring_boot/: ReportController.java  SecurityConfig.java
api/src/main/resources/: application.properties
auth_proxy/: README.md  app.py  clear_redis.sh  config.py  encryption.py  keycloak_client.py  main.py  models.py  session_manager.py
backend/: Dockerfile  Keys.json  Program.cs  ReportApi.csproj  ReportApi.http  ReportApi.sln  app.py  appsettings.json  build.gradle.kts  clickhouse.go  main.py  package-lock.json  package.json  pyproject.toml  reports.go  requirements.txt  server.js  settings.py
backend/Controllers/: ReportController.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Models/: Report.cs  ReportDate.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ReportRepository.cs
backend/app/: main.py
backend/bionicpro-auth/: app.py  dockerfile  requirements.txt
backend/bionicpro-auth/app/: config.py  main.py  middleware.py
backend/bionicpro-auth/app/handlers/: auth_handler.py
backend/bionicpro-auth/app/models/: session.py  user.py
backend/bionicpro-auth/app/services/: keycloak_service.py  redis_service.py  session_service.py
backend/reports-service/: .env  app.py  config.py  handlers_report.py  middleware_auth.py  models_report.py  requirements.txt  services_report.py  storage_clickhouse.py  storage_s3.py
backend/src/main/kotlin/com/bionic/backend/: BackendApplication.kt
backend/src/main/kotlin/com/bionic/backend/api/: ReportController.kt
backend/src/main/kotlin/com/bionic/backend/configuration/: SecurityConfig.kt
backend/src/main/kotlin/com/bionic/backend/repository/: ReportRepository.kt
backend/src/main/kotlin/com/bionic/backend/repository/entity/: CustomerTelemetryDaily.kt
backend/src/main/kotlin/com/bionic/backend/service/: ReportService.kt
backend/src/main/resources/: application.yml
backend/src/reports/: reports.controller.ts  reports.service.ts
backend/src/test/kotlin/com/bionic/backend/: BackendApplicationTests.kt
bionicpro-auth/: Dockerfile  requirements.txt
bionicpro-frontend/: README.md  index.html  package-lock.json  package.json
bionicpro_frontend/: README.md  start_dev.sh
cdc-db/: custom_postgresql.conf
clickhouse/: users.xml
crm-db/: crm.csv  init.sql
crm_api/: README.md  crm.csv  main.py  test_crm_api.py
crm_db/: init.sql
(+253 files in other folders)
