spring.application.name=reports-api
server.port=8000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/reports-realm/protocol/openid-connect/certs
spring.datasource.url=jdbc:clickhouse://clickhouse:8123/default?compress=0

spring.datasource.username=reports
spring.datasource.password=reports_pass
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
