worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 
                     keys_zone=s3cache:10m 
                     max_size=10g 
                     inactive=30d 
                     use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/reports/(.*)$ {
            resolver 127.0.0.11 valid=5s;
            set $upstream_minio "http://minio:9000/reports/$1";
            proxy_pass $upstream_minio;

            proxy_cache s3cache;
            proxy_cache_valid 200 302 7d;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_lock on;

            add_header X-Cache-Status $upstream_cache_status;
            add_header Cache-Control "public, max-age=604800";

            proxy_buffering on;
            proxy_ignore_headers Set-Cookie;
        }

        location ~ /purge(/.*) {
            allow 172.0.0.1;
            deny all;

            proxy_cache_purge s3cache "$scheme$request_method$host$1";
        }

   
        location = /purge {
            return 405;
        }
    }
}